<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" type="text/css" href="/css_box_model.html">
	<title>Box Model Exercise</title>
		<center><h2><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Box Model Exercise</a></h2></center>
	<style>
		.box {
			width: 172px;
			height: 72px;
			padding: 50px;
			border: 1px solid;
			border-color: black;
			margin: 10px 0px;
			box-shadow: -10px 15px 15px 1px #999999;
			border-radius: 10px;
			font-weight: bold;
		}

		.box:hover {
			border-color: #ffffff;
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
			margin-left:30px;
		}

		#yellow {
			background-color: yellow;
			margin-left:60px;
		}

		#green {
			background-color: green;
			margin-left:90px;
		}

		#blue {
			background-color: blue;
			margin-left:120px;
		}

		#purple {
			background-color: purple;
			margin-left:180px;
		}
	</style>

</head>

<body>
	<div id="red" class="box">
		620-750 nm
	</div>

	<div id="orange" class="box">
		590-620 nm
	</div>

	<div id="yellow" class="box">
		570-590 nm
	</div>

	<div id="green" class="box">
		495-570 nm
	</div>

	<div id="blue" class="box">
		450-495 nm
	</div>

	<div id="purple" class="box">
		380-450nm 
	</div>
</body>

<!-- 
Width=	width + padding-left + padding-right + border-left + border-right
Height=	height + padding-top + padding-bottom + border-top + border-bottom -->