<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" type="text/css" href="/css_box_model.html">
	<title>Positioning Exercise</title>
		<center><h2>Positioning Exercise</h2></center>
	<style>
		.box {
			width: 50px;
			height: 50px;
			padding: 10px;
			border: 1px solid;
			border-color: black;
			font-weight: bold;
			margin: 25px;
			float: right;
		}

		#container {
			height: 250px;
			width: 400px;
			position: relative;
			border: 1px;
			margin: auto;

		}

		.image {
			position: relative;
			bottom: 95px;
			left: 34px;
		}

		.ribbon {
			position: absolute;
			top:0px;
			right: 0px;
/*			clear: both;
			float: top;
			float: right;*/
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
		
		}

		#yellow {
			background-color: yellow;

		}

		#green {
			background-color: green;
		}

		#blue {
			background-color: blue;
		}

		#purple {
			background-color: purple;
		}
	</style>

</head>

<body>

<div>
	<img class="ribbon" src="/img/codeup-ribbon.png">
</div>


<div id="container">
	
	<div id="red" class="box">
		620-750 nm
		<img class="image" src="/img/codeup-arrow.png">
	</div>

	<div id="orange" class="box">
		590-620 nm
		<img class="image" src="/img/codeup-arrow.png">
	</div>

	<div id="yellow" class="box">
		570-590 nm
		<img class="image" src="/img/codeup-arrow.png">
	</div>

	<div id="green" class="box">
		495-570 nm
		<img class="image" src="/img/codeup-arrow.png">
	</div>

	<div id="blue" class="box">
		450-495 nm
		<img class="image" src="/img/codeup-arrow.png">
	</div>

	<div id="purple" class="box">
		380-450 nm 
		<img class="image" src="/img/codeup-arrow.png">
	</div>
</div>
</body>